name: hnam
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.14
  - conda-forge::pandas=2.2.2
  - pip
  - pip:
    - matplotlib==3.9.2
    - git+https://github.com/DonLeif/pytorch-forecasting.git@hnam-mods
    - torch==2.4.0
    - statsforecast==1.7.6
    - scikit-learn==1.5.1
    - prophet==1.1.5
    - numpy==1.25.2
    - ipykernel
    - scikit-posthocs==0.9.1
